<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Lenovo/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-jdbc/5.3.29/spring-jdbc-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-webmvc/5.3.29/spring-webmvc-5.3.29.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.9.0">
    <archive path="C:/Users/Lenovo/.m2/repository/org/apache/commons/commons-dbcp2/2.9.0/commons-dbcp2-2.9.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Lenovo/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/Lenovo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-beans/5.3.29/spring-beans-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-aop/5.3.29/spring-aop-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-core/5.3.29/spring-core-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-context/5.3.29/spring-context-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-expression/5.3.29/spring-expression-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-jcl/5.3.29/spring-jcl-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-tx/5.3.29/spring-tx-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.29">
    <archive path="C:/Users/Lenovo/.m2/repository/org/springframework/spring-web/5.3.29/spring-web-5.3.29.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.10.0">
    <archive path="C:/Users/Lenovo/.m2/repository/org/apache/commons/commons-pool2/2.10.0/commons-pool2-2.10.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/Lenovo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Lenovo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
</eclipse-userlibraries>

